name: Update rophim.json

on:
  schedule:
    - cron: "0 17 * * *"   # chạy mỗi ngày lúc 17:00 UTC = 0h VN
  workflow_dispatch:       # cho phép bạn chạy tay trong tab Actions

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Download latest JSON
        run: curl -sL https://iptv.rophim.dev -o rophim.json

      - name: Commit & Push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add rophim.json
          git diff --cached --quiet || (git commit -m "Update rophim.json" && git push)
